<style>
  body{
    background-color: #ff6700;
    font-family: 'Gill Sans MT', sans-serif, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
  }
  header{
    background-color: #7c450d;
    padding: 10px 0;
  }
  .navigation-bar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .navigation-bar li{
    position: relative;
  }
  .navigation-bar a{
    color: #fff;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
  }
  .navigation-bar a:hover{
    background-color: #e3d0bd;
  }
  main{
    flex: 1;
  }
  footer{
    background-color: #b18c68;
    color: #fff;
    text-align: center;
    margin-top: 620px;
    padding: 10px 0;
  }
  </style>
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1>Hello, Duanne</h1>  <!-- Name ko hehe :> -->
  </body>
  </html>
  <router-outlet /> 